# AddUser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/adduserapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/adduserapp/data/database/local/: DatabaseBuilderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adduserapp/data/database/local/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/app/adduserapp/data/database/local/dao/: UserDao.kt
app/src/main/java/com/app/adduserapp/data/database/local/entity/: User.kt
app/src/main/java/com/app/adduserapp/data/repositoryImpl/: DatabaseHelperImpl.kt
app/src/main/java/com/app/adduserapp/domain/repository/: DatabaseHelper.kt
app/src/main/java/com/app/adduserapp/presentation/: MainActivity.kt
app/src/main/java/com/app/adduserapp/presentation/adapter/: UserListAdapter.kt
app/src/main/java/com/app/adduserapp/presentation/fragment/: BaseFragment.kt  FragAddUser.kt  FragListOfUsers.kt
app/src/main/java/com/app/adduserapp/presentation/viewmodel/: FragAddUserViewModel.kt  FragListOfUsersViewModel.kt
app/src/main/java/com/app/adduserapp/util/: Resource.kt  Status.kt
app/src/main/res/layout/: frag_add_user_fragment.xml  frag_list_of_users_fragment.xml  user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
